
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Dec 22 09:30:59 +07 2020
ro.odm.build.date.utc=1608604259
ro.odm.build.fingerprint=samsung/a50xx/a50:10/QP1A.190711.020/A505FNXXS5BTLA:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A505FNXXS5BTLA
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A505FN
ro.product.odm.name=a50xx
ro.product.odm.device=a50
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

